<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @font-face {
    font-family: 'GTAArtDeco';
    src: url(62b84dbfc20341e064c88ec93455ccac.woff) format('woff');
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'GTAArtDeco', sans-serif;
    touch-action: none;
}
.imgat {
    background-image: url(https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/cff62fb2b8dc824b667505750129bd4d.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    overflow: hidden; 
}
.l-p, .r-p {
    height: 100%;
    width: 35%;
    position: absolute;
    overflow: hidden; 
    background-repeat: no-repeat;
    background-size: cover;
}
.l-p {
    background-position: 100% 36%;
    left: 0%;
    background-image: url(https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/c762105ff73b658b9e0d5373b9f6a476.png);
}

.r-p {
    background-position: 0 30%;
    left: unset;
    right: 0;
    background-image: url(https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/d1fd72e459fc90381589af486ab6b029.png);
}

.main-content {
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: white;
    align-content: center;
    z-index: 2 !important;
}
img {
    border-style: none;
}
#countdown {
    text-align: center;
    font-size: 24px;
}
.text-main {
    font-weight: 400;
    letter-spacing: .25em;
    font-size: max(14px,2.5vmin);
    /* line-height: 120%; */
    padding: 0 8px;
    margin-top: 25vh;
}
.bg-imgs {
    z-index: 1;
}
.logo-main {
    position: absolute;
    margin-bottom: 15vh;
    /* height: auto; */
    /* width: max(96px,15vmin); */
}
</style>
    <link rel="icon" type="image/x-icon" href="https://bit.ly/gta6-logo-web">
    <title>GTA 6 Countdown</title>
</head>
<body>
    <div class="main">
        <div class="imgat">
            <div class="bg-imgs">
            <div class="l-p"></div>
            <div class="r-p"></div>
            </div>
        <div class="main-content">
                <div class="logo-main">
                    <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/5f52ba580606a589f4ac105866012722.svg" alt="Rockstar Logo" class="rockstarlogo">
                </div>
                <div class="text-main">
                    <div id="countdown"></div>
                    <p>GTA 6 Trailer</p>
                    <p>Tuesday, December 5</p>
                    <p>9AM ET 15:00</p>
                </div>
        </div>
    </div>
</div>
<script>
const countdownDate = new Date('December 5, 2023 09:00:00 GMT-0500').getTime();
(function updateCountdown() {
    const now = new Date().getTime();
    const distance = countdownDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    const countdownElement = document.getElementById('countdown');
    countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    setTimeout(updateCountdown, 1000);
})();
</script>
</body>
</html>
